<!DOCTYPE html>
<!--
This page is shown when the extension button is clicked, because the
"browser_action" field in manifest.json contains the "default_popup" key with value "popup.html".
-->
<html>
  <head>
    <title>Whatsapp群组采集、号码采集</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' blob: filesystem:">
    <style>
      * {
        box-sizing: border-box;
      }
      [data-tip] {
        position: relative;
      }

      [data-tip]:before {
        content: "";
        /* hides the tooltip when not hovered */
        display: none;
        content: "";
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #1a1a1a;
        position: absolute;
        top: 30px;
        left: 35px;
        z-index: 8;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;
      }

      [data-tip]:after {
        display: none;
        content: attr(data-tip);
        position: absolute;
        top: 1px;
        left: 0px;
        padding-left: 2px;
        padding-right: 2px;
        background: #1a1a1a;
        color: #fff;
        z-index: 9;
        font-size: 0.75em;
        height: 20px;
        line-height: 20px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        white-space: nowrap;
        word-wrap: normal;
        margin-top: 36px;
      }

      [data-tip]:hover:before,
      [data-tip]:hover:after {
        display: block;
      }

      input.model:focus {
        outline-width: 0;
      }

      select:focus {
        outline-width: 0;
      }

      .attachment {
        vertical-align: middle;
        border: #8b8888;
        border-style: solid;
        border-width: 0.05px;
        padding: 3px;
      }

      .modelWrap {
        margin-left: 10px;
        margin-right: 10px;
        width: 97%;
        border-style: ridge;
        border-width: 0.5px;
        border-color: #8b8888;
        background-color: #fff;
        text-align: left;
        padding: 3px;
      }

      #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 2;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
      }

      .spanWrap {
        color: #fff;
        border-style: ridge;
        border-width: 0;
        background-color: #4fa89cd4;
        text-align: left;
        padding: 1px 3px;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 4px;
        display: inline-block;
        cursor: default;
      }

      .spanWrapC {
        color: #fff;
        border-style: ridge;
        border-width: 0.5px;
        border-color: #ff5722;
        background-color: #ff5722;
        text-align: left;
        padding: 1px;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 4px;
        display: inline-block;
        cursor: default;
      }

      .so {
        width: 97%;
        height: 95px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: justify;
        background-color: white;
        font-weight: 4;
        font-size: 15px;
        padding-right: 8%;
        padding-left: 2%;
      }

      .spanWrapInvl {
        color: #fff;
        border-style: ridge;
        border-width: 0.5px;
        border-color: #e53935;
        background-color: #e53935;
        text-align: left;
        padding: 1px;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 4px;
        display: inline-block;
        cursor: default;
      }

      #countryCode {
        border-style: ridge;
        border-width: 0.5px;
        text-align: left;
        padding: 3px;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 4px;
        display: inline-block;
        cursor: default;
      }

      .tag {
        padding: 5px;
        background: aliceblue;
        border: deepskyblue 1px solid;
        border-radius: 5px;
      }

      .row {
        display: flex;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        flex: 50%;
        /* Should be removed. Only for demonstration */
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 8px 16px;
        transition: 0.3s;
        font-size: 15px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        color: #ff5722;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
      }
    </style>
    <!--
    - JavaScript and HTML must be in separate files
    -->
    <link rel="stylesheet" href="stylesheet.min.css" />
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
  <body style="text-align: center; width: 360px; height: 320px">
    <div class="header-wrapper">
      <div class="header-top-wrapper">
        <div class="logo-wrapper">
          <div class="logo-desc" style="margin-left: 10px">
            Whatsapp群组链接采集及号码导出
          </div>
        </div>
      </div>
    </div>
    <div
      class="content-wrapper"
      style="text-align: left; padding-left: 10px; padding-right: 10px"
    >
      <!-- <div id="message-info"></div> -->
      <div id="dvjson"></div>
      <div>
        <div style="margin-bottom: 10px">
          <p style="margin: 15px 0" id="data_process"></p>
          <div style="margin-bottom: 10px">
            <button
              id="extract-catalog-products-pause"
              style="
                display: none;
                background-color: #535353;
                color: white;
                width: 100%;
                padding: 8px;
                border: none;
                border-radius: 4px;
              "
            >
              采集已开启,可点击暂停
            </button>
          </div>
          <div class="snav-sns-content">
            <form method="post" class="form-sns">
              <div class="form-floating">
                <label for="as_q">关键词</label>
                <input class="form-control" id="as_q" name="as_q" required="" />
                <p></p>
              </div>
              <div class="form-floating" style="">
                <label for="sns">目标</label>
                <select class="form-control" name="target" id="sns_target">
                  <option value="">目标</option>
                  <option value="target_group" selected="selected">
                    Whatsapp群组
                  </option>
                  <option value="target_num">Whatsapp号码</option>
                </select>
                <p class="form-floating tips"></p>
              </div>
              <div class="form-floating">
                <label for="sns">渠道</label>
                <select
                  class="form-control"
                  name="plateform"
                  id="sns_plateform"
                >
                  <option value="">选择一个渠道</option>
                  <option value="sns_google">Google</option>
                  <option value="sns_google_facebook">Google+Facebook</option>
                  <option value="sns_google_facebook_home">
                    Google+Facebook个人主页
                  </option>
                  <option value="sns_google_facebook_videos">
                    Google+Facebook Videos
                  </option>
                  <option value="sns_google_facebook_posts">
                    Google+Facebook Posts
                  </option>
                  <option value="sns_google_facebook_pages">
                    Google+Facebook Pages
                  </option>
                  <option value="sns_google_facebook_groups">
                    Google+Facebook Groups
                  </option>
                  <option value="sns_google_twitter">Google+Twitter</option>
                  <option value="sns_google_tiktok">Google+Tiktok</option>
                  <option value="sns_google_instagram">Google+Instagram</option>
                  <option value="sns_google_pinterest">Google+Pinterest</option>
                  <option value="sns_google_reddit">Google+Reddit</option>
                  <option value="sns_google_vk">Google+vk.ru</option>
                  <option value="sns_google_ok">Google+ok.ru</option>
                  <option value="sns_youtube">Youtube</option>
                  <option value="sns_facebook">Facebook</option>
                  <option value="sns_facebook_mobile">Facebook 移动端</option>
                  <option value="sns_instagram_mobile">Instagram 移动端</option>
                  <option value="sns_tiktok_mobile">TikTok 移动端</option>
                </select>
                <p class="form-floating tips"></p>
              </div>
              <div class="form-floating" id="country_name_box">
                <label for="country_name">国家</label>
                <select
                  class="form-control"
                  id="country_name"
                  name="country_name"
                >
                  <option value="Afghanistan阿富汗">Afghanistan阿富汗</option>
                  <option value="Albania阿尔巴尼亚">Albania阿尔巴尼亚</option>
                  <option value="Algeria阿尔及利亚">Algeria阿尔及利亚</option>
                  <option value="American Samoa美属萨摩亚">
                    American Samoa美属萨摩亚
                  </option>
                  <option value="Andorra安道尔">Andorra安道尔</option>
                  <option value="Angola安哥拉">Angola安哥拉</option>
                  <option value="Anguilla鳗鱼">Anguilla鳗鱼</option>
                  <option value="Antigua and Barbuda安提瓜和巴布达">
                    Antigua and Barbuda安提瓜和巴布达
                  </option>
                  <option value="Argentina阿根廷">Argentina阿根廷</option>
                  <option value="Armenia亚美尼亚">Armenia亚美尼亚</option>
                  <option value="Aruba阿鲁巴">Aruba阿鲁巴</option>
                  <option value="Australia澳大利亚">Australia澳大利亚</option>
                  <option value="Austria奥地利">Austria奥地利</option>
                  <option value="Azerbaijan阿塞拜疆">Azerbaijan阿塞拜疆</option>
                  <option value="Bahamas巴哈马">Bahamas巴哈马</option>
                  <option value="Bahrain巴林">Bahrain巴林</option>
                  <option value="Bangladesh孟加拉国">Bangladesh孟加拉国</option>
                  <option value="Barbados巴巴多斯">Barbados巴巴多斯</option>
                  <option value="Belarus白俄罗斯">Belarus白俄罗斯</option>
                  <option value="Belgium比利时">Belgium比利时</option>
                  <option value="Belize伯利兹">Belize伯利兹</option>
                  <option value="Benin贝宁">Benin贝宁</option>
                  <option value="Bermuda百慕大">Bermuda百慕大</option>
                  <option value="Bhutan不丹">Bhutan不丹</option>
                  <option value="Bolivia玻利维亚">Bolivia玻利维亚</option>
                  <option value="Bosnia and Herzegovina波斯尼亚和黑塞哥维那">
                    Bosnia and Herzegovina波斯尼亚和黑塞哥维那
                  </option>
                  <option value="Botswana博茨瓦纳">Botswana博茨瓦纳</option>
                  <option value="Brazil巴西">Brazil巴西</option>
                  <option value="British Indian Ocean Territory英属印度洋领地">
                    British Indian Ocean Territory英属印度洋领地
                  </option>
                  <option value="British Virgin Islands英属维尔京群岛">
                    British Virgin Islands英属维尔京群岛
                  </option>
                  <option value="Brunei文莱">Brunei文莱</option>
                  <option value="Bulgaria保加利亚">Bulgaria保加利亚</option>
                  <option value="Burkina Faso布基纳法索">
                    Burkina Faso布基纳法索
                  </option>
                  <option value="Burundi布隆迪">Burundi布隆迪</option>
                  <option value="Cambodia柬埔寨">Cambodia柬埔寨</option>
                  <option value="Cameroon喀麦隆">Cameroon喀麦隆</option>
                  <option value="Canada加拿大">Canada加拿大</option>
                  <option value="Cape Verde佛得角">Cape Verde佛得角</option>
                  <option value="Caribbean Netherlands加勒比海荷兰">
                    Caribbean Netherlands加勒比海荷兰
                  </option>
                  <option value="Cayman Islands开曼群岛">
                    Cayman Islands开曼群岛
                  </option>
                  <option value="Central African Republic中非共和国">
                    Central African Republic中非共和国
                  </option>
                  <option value="Chad乍得">Chad乍得</option>
                  <option value="Chile智利">Chile智利</option>
                  <option value="China中国">China中国</option>
                  <option value="Christmas Island圣诞岛">
                    Christmas Island圣诞岛
                  </option>
                  <option value="CocosKeeling Islands科科斯（基林）群岛">
                    CocosKeeling Islands科科斯（基林）群岛
                  </option>
                  <option value="Colombia哥伦比亚">Colombia哥伦比亚</option>
                  <option value="Comoros科摩罗">Comoros科摩罗</option>
                  <option value="CongoDRC刚果民主共和国">
                    CongoDRC刚果民主共和国
                  </option>
                  <option value="CongoRepublic刚果共和国">
                    CongoRepublic刚果共和国
                  </option>
                  <option value="Cook Islands库克群岛">
                    Cook Islands库克群岛
                  </option>
                  <option value="Costa Rica哥斯达黎加">
                    Costa Rica哥斯达黎加
                  </option>
                  <option value="Côte d'Ivoire科特迪瓦">
                    Côte d'Ivoire科特迪瓦
                  </option>
                  <option value="Croatia克罗地亚">Croatia克罗地亚</option>
                  <option value="Cuba古巴">Cuba古巴</option>
                  <option value="Curaçao库拉索">Curaçao库拉索</option>
                  <option value="Cyprus塞浦路斯">Cyprus塞浦路斯</option>
                  <option value="Czech Republic捷克共和国">
                    Czech Republic捷克共和国
                  </option>
                  <option value="DenmarkDanmark丹麦">DenmarkDanmark丹麦</option>
                  <option value="Djibouti吉布提">Djibouti吉布提</option>
                  <option value="Dominica多米尼克">Dominica多米尼克</option>
                  <option value="Dominican Republic多米尼加共和国">
                    Dominican Republic多米尼加共和国
                  </option>
                  <option value="Ecuador厄瓜多尔">Ecuador厄瓜多尔</option>
                  <option value="Egypt埃及">Egypt埃及</option>
                  <option value="El Salvador萨尔瓦多">
                    El Salvador萨尔瓦多
                  </option>
                  <option value="Equatorial Guinea赤道几内亚">
                    Equatorial Guinea赤道几内亚
                  </option>
                  <option value="Eritrea厄立特里亚">Eritrea厄立特里亚</option>
                  <option value="EstoniaEesti爱沙尼亚（东）">
                    EstoniaEesti爱沙尼亚（东）
                  </option>
                  <option value="Ethiopia埃塞俄比亚">Ethiopia埃塞俄比亚</option>
                  <option value="Falkland Islands福克兰群岛">
                    Falkland Islands福克兰群岛
                  </option>
                  <option value="Faroe IslandsFøroyar法罗群岛">
                    Faroe IslandsFøroyar法罗群岛
                  </option>
                  <option value="Fiji斐济">Fiji斐济</option>
                  <option value="FinlandSuomi芬兰">FinlandSuomi芬兰</option>
                  <option value="France法国">France法国</option>
                  <option value="French Guiana法属圭亚那">
                    French Guiana法属圭亚那
                  </option>
                  <option value="French Polynesia法属波利尼西亚">
                    French Polynesia法属波利尼西亚
                  </option>
                  <option value="Gabon加蓬">Gabon加蓬</option>
                  <option value="Gambia冈比亚">Gambia冈比亚</option>
                  <option value="Georgia格鲁吉亚">Georgia格鲁吉亚</option>
                  <option value="Germany德国">Germany德国</option>
                  <option value="Ghana加纳">Ghana加纳</option>
                  <option value="Gibraltar直布罗陀">Gibraltar直布罗陀</option>
                  <option value="Greece希腊">Greece希腊</option>
                  <option value="Greenland格陵兰">Greenland格陵兰</option>
                  <option value="Grenada格林纳达岛">Grenada格林纳达岛</option>
                  <option value="Guadeloupe瓜德罗普岛">
                    Guadeloupe瓜德罗普岛
                  </option>
                  <option value="Guam关岛">Guam关岛</option>
                  <option value="Guatemala危地马拉">Guatemala危地马拉</option>
                  <option value="Guernsey根西岛">Guernsey根西岛</option>
                  <option value="Guinea几内亚">Guinea几内亚</option>
                  <option value="Guinea - Bissau几内亚 - 比绍">
                    Guinea - Bissau几内亚 - 比绍
                  </option>
                  <option value="Guyana圭亚那">Guyana圭亚那</option>
                  <option value="Haiti海地">Haiti海地</option>
                  <option value="Honduras洪都拉斯">Honduras洪都拉斯</option>
                  <option value="Hong Kong中国香港">Hong Kong中国香港</option>
                  <option value="Hungary匈牙利">Hungary匈牙利</option>
                  <option value="Iceland冰岛">Iceland冰岛</option>
                  <option value="India印度">India印度</option>
                  <option value="Indonesia印度尼西亚">
                    Indonesia印度尼西亚
                  </option>
                  <option value="Iran伊朗">Iran伊朗</option>
                  <option value="Iraq伊拉克">Iraq伊拉克</option>
                  <option value="Ireland爱尔兰">Ireland爱尔兰</option>
                  <option value="Isle of Man马恩岛">Isle of Man马恩岛</option>
                  <option value="Israel以色列">Israel以色列</option>
                  <option value="Italy意大利">Italy意大利</option>
                  <option value="Jamaica牙买加">Jamaica牙买加</option>
                  <option value="Japan日本">Japan日本</option>
                  <option value="Jersey泽西">Jersey泽西</option>
                  <option value="Jordan约旦">Jordan约旦</option>
                  <option value="Kazakhstan哈萨克斯坦">
                    Kazakhstan哈萨克斯坦
                  </option>
                  <option value="Kenya肯尼亚">Kenya肯尼亚</option>
                  <option value="Kiribati基里巴斯">Kiribati基里巴斯</option>
                  <option value="Kosovo科索沃">Kosovo科索沃</option>
                  <option value="Kuwait科威特">Kuwait科威特</option>
                  <option value="Kyrgyzstan吉尔吉斯斯坦">
                    Kyrgyzstan吉尔吉斯斯坦
                  </option>
                  <option value="Laos老挝">Laos老挝</option>
                  <option value="Latvia拉脱维亚">Latvia拉脱维亚</option>
                  <option value="Lebanon黎巴嫩">Lebanon黎巴嫩</option>
                  <option value="Lesotho莱索托">Lesotho莱索托</option>
                  <option value="Liberia利比里亚">Liberia利比里亚</option>
                  <option value="Libya利比亚">Libya利比亚</option>
                  <option value="Liechtenstein列支敦士登">
                    Liechtenstein列支敦士登
                  </option>
                  <option value="Lithuania立陶宛">Lithuania立陶宛</option>
                  <option value="Luxembourg卢森堡">Luxembourg卢森堡</option>
                  <option value="Macau中国澳門">Macau中国澳門</option>
                  <option value="Macedonia马其顿">Macedonia马其顿</option>
                  <option value="Madagascar马达加斯加">
                    Madagascar马达加斯加
                  </option>
                  <option value="Malawi马拉维">Malawi马拉维</option>
                  <option value="Malaysia马来西亚">Malaysia马来西亚</option>
                  <option value="Maldives马尔代夫">Maldives马尔代夫</option>
                  <option value="Mali马里">Mali马里</option>
                  <option value="Malta马耳他">Malta马耳他</option>
                  <option value="Marshall Islands马绍尔群岛">
                    Marshall Islands马绍尔群岛
                  </option>
                  <option value="Martinique马提尼克">Martinique马提尼克</option>
                  <option value="Mauritania毛里塔尼亚">
                    Mauritania毛里塔尼亚
                  </option>
                  <option value="Mauritius毛里求斯">Mauritius毛里求斯</option>
                  <option value="Mayotte马约特岛">Mayotte马约特岛</option>
                  <option value="Mexico墨西哥">Mexico墨西哥</option>
                  <option value="Micronesia密克罗尼西亚">
                    Micronesia密克罗尼西亚
                  </option>
                  <option value="Moldova摩尔多瓦">Moldova摩尔多瓦</option>
                  <option value="Monaco摩纳哥">Monaco摩纳哥</option>
                  <option value="Mongolia蒙古">Mongolia蒙古</option>
                  <option value="Montenegro黑山">Montenegro黑山</option>
                  <option value="Montserrat蒙特塞拉特">
                    Montserrat蒙特塞拉特
                  </option>
                  <option value="Morocco摩洛哥">Morocco摩洛哥</option>
                  <option value="Mozambique莫桑比克">Mozambique莫桑比克</option>
                  <option value="Myanmar缅甸">Myanmar缅甸</option>
                  <option value="Namibia纳米比亚">Namibia纳米比亚</option>
                  <option value="Nauru瑙鲁">Nauru瑙鲁</option>
                  <option value="Nepal尼泊尔">Nepal尼泊尔</option>
                  <option value="Netherlands荷兰">Netherlands荷兰</option>
                  <option value="New Caledonia新喀里多尼亚">
                    New Caledonia新喀里多尼亚
                  </option>
                  <option value="New Zealand新西兰">New Zealand新西兰</option>
                  <option value="Nicaragua尼加拉瓜">Nicaragua尼加拉瓜</option>
                  <option value="Niger尼日尔">Niger尼日尔</option>
                  <option value="Nigeria尼日利亚">Nigeria尼日利亚</option>
                  <option value="Niue纽埃">Niue纽埃</option>
                  <option value="Norfolk Island诺福克岛">
                    Norfolk Island诺福克岛
                  </option>
                  <option value="North Korea朝鲜">North Korea朝鲜</option>
                  <option value="Northern Mariana Islands北马里亚纳群岛">
                    Northern Mariana Islands北马里亚纳群岛
                  </option>
                  <option value="Norway挪威">Norway挪威</option>
                  <option value="Oman阿曼">Oman阿曼</option>
                  <option value="Pakistan巴基斯坦">Pakistan巴基斯坦</option>
                  <option value="Palau帕劳">Palau帕劳</option>
                  <option value="Palestine巴勒斯坦">Palestine巴勒斯坦</option>
                  <option value="Panama巴拿马">Panama巴拿马</option>
                  <option value="Papua New Guinea巴布亚新几内亚">
                    Papua New Guinea巴布亚新几内亚
                  </option>
                  <option value="Paraguay巴拉圭">Paraguay巴拉圭</option>
                  <option value="Peru秘鲁">Peru秘鲁</option>
                  <option value="Philippines菲律宾">Philippines菲律宾</option>
                  <option value="Poland波兰">Poland波兰</option>
                  <option value="Portugal葡萄牙">Portugal葡萄牙</option>
                  <option value="Puerto Rico波多黎各">
                    Puerto Rico波多黎各
                  </option>
                  <option value="Qatar卡塔尔">Qatar卡塔尔</option>
                  <option value="Réunion会议">Réunion会议</option>
                  <option value="Romania罗马尼亚">Romania罗马尼亚</option>
                  <option value="Russia俄罗斯">Russia俄罗斯</option>
                  <option value="Rwanda卢旺达">Rwanda卢旺达</option>
                  <option value="Saint Barthélemy圣巴塞洛缪">
                    Saint Barthélemy圣巴塞洛缪
                  </option>
                  <option value="Saint Helena圣赫勒拿">
                    Saint Helena圣赫勒拿
                  </option>
                  <option value="Saint Kitts and Nevis圣基茨和尼维斯">
                    Saint Kitts and Nevis圣基茨和尼维斯
                  </option>
                  <option value="Saint Lucia圣卢西亚">
                    Saint Lucia圣卢西亚
                  </option>
                  <option value="Saint Martin圣马丁">Saint Martin圣马丁</option>
                  <option value="Saint Pierre and Miquelon圣彼得和密克隆">
                    Saint Pierre and Miquelon圣彼得和密克隆
                  </option>
                  <option
                    value="Saint Vincent and the Grenadines圣文森特和格林纳丁斯"
                  >
                    Saint Vincent and the Grenadines圣文森特和格林纳丁斯
                  </option>
                  <option value="Samoa萨摩亚">Samoa萨摩亚</option>
                  <option value="San Marino圣马力诺">San Marino圣马力诺</option>
                  <option value="São Tomé and Príncipe圣多美和普林西比">
                    São Tomé and Príncipe圣多美和普林西比
                  </option>
                  <option value="Saudi Arabia沙特阿拉伯">
                    Saudi Arabia沙特阿拉伯
                  </option>
                  <option value="Senegal塞内加尔">Senegal塞内加尔</option>
                  <option value="Serbia塞尔维亚">Serbia塞尔维亚</option>
                  <option value="Seychelles塞舌尔">Seychelles塞舌尔</option>
                  <option value="Sierra Leone塞拉利昂">
                    Sierra Leone塞拉利昂
                  </option>
                  <option value="Singapore新加坡">Singapore新加坡</option>
                  <option value="Sint Maarten圣马丁岛">
                    Sint Maarten圣马丁岛
                  </option>
                  <option value="Slovakia斯洛伐克">Slovakia斯洛伐克</option>
                  <option value="Slovenia斯洛文尼亚">Slovenia斯洛文尼亚</option>
                  <option value="Solomon Islands所罗门群岛">
                    Solomon Islands所罗门群岛
                  </option>
                  <option value="Somalia索马里">Somalia索马里</option>
                  <option value="South Africa南非">South Africa南非</option>
                  <option value="South Korea韩国">South Korea韩国</option>
                  <option value="South Sudan南苏丹">South Sudan南苏丹</option>
                  <option value="Spain西班牙">Spain西班牙</option>
                  <option value="Sri Lanka斯里兰卡">Sri Lanka斯里兰卡</option>
                  <option value="Sudan苏丹">Sudan苏丹</option>
                  <option value="Suriname苏里南">Suriname苏里南</option>
                  <option value="Svalbard and Jan Mayen斯瓦尔巴和扬马延">
                    Svalbard and Jan Mayen斯瓦尔巴和扬马延
                  </option>
                  <option value="Swaziland斯威士兰">Swaziland斯威士兰</option>
                  <option value="Sweden瑞典">Sweden瑞典</option>
                  <option value="Switzerland瑞士">Switzerland瑞士</option>
                  <option value="Syria叙利亚">Syria叙利亚</option>
                  <option value="Taiwan中国台湾">Taiwan中国台湾</option>
                  <option value="Tajikistan塔吉克斯坦">
                    Tajikistan塔吉克斯坦
                  </option>
                  <option value="Tanzania坦桑尼亚">Tanzania坦桑尼亚</option>
                  <option value="Thailand泰国">Thailand泰国</option>
                  <option value="Timor-Leste帝汶-东">Timor-Leste帝汶-东</option>
                  <option value="Togo多哥">Togo多哥</option>
                  <option value="Tokelau托克劳">Tokelau托克劳</option>
                  <option value="Tonga汤加">Tonga汤加</option>
                  <option value="Trinidad and Tobago特立尼达和多巴哥">
                    Trinidad and Tobago特立尼达和多巴哥
                  </option>
                  <option value="Tunisia突尼斯">Tunisia突尼斯</option>
                  <option value="Turkey土耳其">Turkey土耳其</option>
                  <option value="Turkmenistan土库曼斯坦">
                    Turkmenistan土库曼斯坦
                  </option>
                  <option value="Turks and Caicos Islands特克斯和凯科斯群岛">
                    Turks and Caicos Islands特克斯和凯科斯群岛
                  </option>
                  <option value="Tuvalu图瓦卢">Tuvalu图瓦卢</option>
                  <option value="U.S.Virgin Islands美属维尔京群岛">
                    U.S.Virgin Islands美属维尔京群岛
                  </option>
                  <option value="Uganda乌干达">Uganda乌干达</option>
                  <option value="Ukraine乌克兰">Ukraine乌克兰</option>
                  <option value="United Arab Emirates阿拉伯联合酋长国">
                    United Arab Emirates阿拉伯联合酋长国
                  </option>
                  <option value="United Kingdom英国">United Kingdom英国</option>
                  <option selected="" value="United States美国">
                    United States美国
                  </option>
                  <option value="Uruguay乌拉圭">Uruguay乌拉圭</option>
                  <option value="Uzbekistan乌兹别克斯坦">
                    Uzbekistan乌兹别克斯坦
                  </option>
                  <option value="Vanuatu瓦努阿图">Vanuatu瓦努阿图</option>
                  <option value="Vatican City梵蒂冈城">
                    Vatican City梵蒂冈城
                  </option>
                  <option value="Venezuela委内瑞拉">Venezuela委内瑞拉</option>
                  <option value="Vietnam越南">Vietnam越南</option>
                  <option value="Wallis and Futuna瓦利斯和富图纳">
                    Wallis and Futuna瓦利斯和富图纳
                  </option>
                  <option value="Western Sahara西撒哈拉">
                    Western Sahara西撒哈拉
                  </option>
                  <option value="Yemen也门">Yemen也门</option>
                  <option value="Zambia赞比亚">Zambia赞比亚</option>
                  <option value="Zimbabwe津巴布韦">Zimbabwe津巴布韦</option>
                  <option value="Åland Islands奥兰群岛">
                    Åland Islands奥兰群岛
                  </option>
                </select>
                <p class="form-floating tips"></p>
              </div>
              <div class="form-floating" id="country_name_box2">
                <label for="cr">国家</label>
                <select class="form-control" id="cr" name="cr">
                  <option value="">任何国家/地区</option>
                  <option value="countryAL">AL-阿尔巴尼亚</option>
                  <option value="countryAD">AD-安道尔</option>
                  <option value="countryAE">AE-阿拉伯联合酋长国</option>
                  <option value="countryAF">AF-阿富汗</option>
                  <option value="countryAG">AG-安提瓜和巴布达</option>
                  <option value="countryAI">AI-安圭拉</option>
                  <option value="countryAM">AM-亚美尼亚</option>
                  <option value="countryAO">AO-安哥拉</option>
                  <option value="countryAQ">AQ-南极洲</option>
                  <option value="countryAR">AR-阿根廷</option>
                  <option value="countryAS">AS-美属萨摩亚</option>
                  <option value="countryAT">AT-奥地利</option>
                  <option value="countryAU">AU-澳大利亚</option>
                  <option value="countryAW">AW-阿鲁巴</option>
                  <option value="countryAZ">AZ-阿塞拜疆</option>
                  <option value="countryBA">BA-波斯尼亚和黑塞哥维那</option>
                  <option value="countryBB">BB-巴巴多斯</option>
                  <option value="countryBD">BD-孟加拉国</option>
                  <option value="countryBE">BE-比利时</option>
                  <option value="countryBF">BF-布基纳法索</option>
                  <option value="countryBG">BG-保加利亚</option>
                  <option value="countryBH">BH-巴林</option>
                  <option value="countryBI">BI-布隆迪</option>
                  <option value="countryBJ">BJ-贝宁</option>
                  <option value="countryBM">BM-百慕大</option>
                  <option value="countryBN">BN-文莱</option>
                  <option value="countryBO">BO-玻利维亚</option>
                  <option value="countryBR">BR-巴西</option>
                  <option value="countryBS">BS-巴哈马</option>
                  <option value="countryBT">BT-不丹</option>
                  <option value="countryBV">BV-布韦岛</option>
                  <option value="countryBW">BW-博茨瓦纳</option>
                  <option value="countryBY">BY-白俄罗斯</option>
                  <option value="countryBZ">BZ-伯利兹</option>
                  <option value="countryCA">CA-加拿大</option>
                  <option value="countryCC">CC-科科斯（基林）群岛</option>
                  <option value="countryCD">CD-刚果（金）</option>
                  <option value="countryCF">CF-中非共和国</option>
                  <option value="countryCG">CG-刚果（布）</option>
                  <option value="countryCH">CH-瑞士</option>
                  <option value="countryCI">CI-科特迪瓦</option>
                  <option value="countryCK">CK-库克群岛</option>
                  <option value="countryCL">CL-智利</option>
                  <option value="countryCM">CM-喀麦隆</option>
                  <option value="countryCN">CN-中国</option>
                  <option value="countryCO">CO-哥伦比亚</option>
                  <option value="countryCR">CR-哥斯达黎加</option>
                  <option value="countryCU">CU-古巴</option>
                  <option value="countryCV">CV-佛得角</option>
                  <option value="countryCX">CX-圣诞岛</option>
                  <option value="countryCY">CY-塞浦路斯</option>
                  <option value="countryCZ">CZ-捷克</option>
                  <option value="countryDE">DE-德国</option>
                  <option value="countryDJ">DJ-吉布提</option>
                  <option value="countryDK">DK-丹麦</option>
                  <option value="countryDM">DM-多米尼克</option>
                  <option value="countryDO">DO-多米尼加共和国</option>
                  <option value="countryDZ">DZ-阿尔及利亚</option>
                  <option value="countryEC">EC-厄瓜多尔</option>
                  <option value="countryEE">EE-爱沙尼亚</option>
                  <option value="countryEG">EG-埃及</option>
                  <option value="countryEH">EH-西撒哈拉</option>
                  <option value="countryER">ER-厄立特里亚</option>
                  <option value="countryES">ES-西班牙</option>
                  <option value="countryET">ET-埃塞俄比亚</option>
                  <option value="countryFI">FI-芬兰</option>
                  <option value="countryFJ">FJ-斐济</option>
                  <option value="countryFK">
                    FK-福克兰群岛（马尔维纳斯群岛）
                  </option>
                  <option value="countryFM">FM-密克罗尼西亚</option>
                  <option value="countryFO">FO-法罗群岛</option>
                  <option value="countryFR">FR-法国</option>
                  <option value="countryGA">GA-加蓬</option>
                  <option value="countryGB">GB-英国</option>
                  <option value="countryGD">GD-格林纳达</option>
                  <option value="countryGE">GE-格鲁吉亚</option>
                  <option value="countryGF">GF-法属圭亚那</option>
                  <option value="countryGH">GH-加纳</option>
                  <option value="countryGI">GI-直布罗陀</option>
                  <option value="countryGL">GL-格陵兰</option>
                  <option value="countryGM">GM-冈比亚</option>
                  <option value="countryGN">GN-几内亚</option>
                  <option value="countryGP">GP-瓜德罗普</option>
                  <option value="countryGQ">GQ-赤道几内亚</option>
                  <option value="countryGR">GR-希腊</option>
                  <option value="countryGS">GS-南乔治亚和南桑威奇群岛</option>
                  <option value="countryGT">GT-危地马拉</option>
                  <option value="countryGU">关岛</option>
                  <option value="countryGW">几内亚比绍</option>
                  <option value="countryGY">GY-圭亚那</option>
                  <option value="countryHK">HK-香港</option>
                  <option value="countryHM">HM-赫德岛和麦克唐纳群岛</option>
                  <option value="countryHN">HN-洪都拉斯</option>
                  <option value="countryHR">HR-克罗地亚</option>
                  <option value="countryHT">HT-海地</option>
                  <option value="countryHU">HU-匈牙利</option>
                  <option value="countryID">ID-印度尼西亚</option>
                  <option value="countryIE">IE-爱尔兰</option>
                  <option value="countryIL">IL-以色列</option>
                  <option value="countryIN">IN-印度</option>
                  <option value="countryIO">IO-英属印度洋领地</option>
                  <option value="countryIQ">IQ-伊拉克</option>
                  <option value="countryIR">IR-伊朗</option>
                  <option value="countryIS">IS-冰岛</option>
                  <option value="countryIT">IT-意大利</option>
                  <option value="countryJM">JM-牙买加</option>
                  <option value="countryJO">JO-约旦</option>
                  <option value="countryJP">JP-日本</option>
                  <option value="countryKE">KE-肯尼亚</option>
                  <option value="countryKG">KG-吉尔吉斯斯坦</option>
                  <option value="countryKH">KH-柬埔寨</option>
                  <option value="countryKI">KI-基里巴斯</option>
                  <option value="countryKM">KM-科摩罗</option>
                  <option value="countryKN">KN-圣基茨和尼维斯</option>
                  <option value="countryKP">KP-朝鲜</option>
                  <option value="countryKR">KR-韩国</option>
                  <option value="countryKW">KW-科威特</option>
                  <option value="countryKY">KY-开曼群岛</option>
                  <option value="countryKZ">KZ-哈萨克斯坦</option>
                  <option value="countryLA">LA-老挝</option>
                  <option value="countryLB">LB-黎巴嫩</option>
                  <option value="countryLC">LC-圣卢西亚</option>
                  <option value="countryLI">LI-列支敦士登</option>
                  <option value="countryLK">LK-斯里兰卡</option>
                  <option value="countryLR">LR-利比里亚</option>
                  <option value="countryLS">LS-莱索托</option>
                  <option value="countryLT">LT-立陶宛</option>
                  <option value="countryLU">LU-卢森堡</option>
                  <option value="countryLV">LV-拉脱维亚</option>
                  <option value="countryLY">LY-利比亚</option>
                  <option value="countryMA">MA-摩洛哥</option>
                  <option value="countryMC">MC-摩纳哥</option>
                  <option value="countryMD">MD-摩尔多瓦</option>
                  <option value="countryMG">MG-马达加斯加</option>
                  <option value="countryMH">MH-马绍尔群岛</option>
                  <option value="countryMK">MK-北马其顿</option>
                  <option value="countryML">ML-马里</option>
                  <option value="countryMM">MM-缅甸</option>
                  <option value="countryMN">MN-蒙古</option>
                  <option value="countryMO">MO-澳门</option>
                  <option value="countryMP">MP-北马里亚纳群岛</option>
                  <option value="countryMQ">MQ-马提尼克</option>
                  <option value="countryMR">MR-毛里塔尼亚</option>
                  <option value="countryMS">MS-蒙特塞拉特</option>
                  <option value="countryMT">MT-马耳他</option>
                  <option value="countryMU">MU-毛里求斯</option>
                  <option value="countryMV">MV-马尔代夫</option>
                  <option value="countryMW">MW-马拉维</option>
                  <option value="countryMX">MX-墨西哥</option>
                  <option value="countryMY">MY-马来西亚</option>
                  <option value="countryMZ">MZ-莫桑比克</option>
                  <option value="countryNA">NA-纳米比亚</option>
                  <option value="countryNC">NC-新喀里多尼亚</option>
                  <option value="countryNE">NE-尼日尔</option>
                  <option value="countryNF">NF-诺福克岛</option>
                  <option value="countryNG">NG-尼日利亚</option>
                  <option value="countryNI">NI-尼加拉瓜</option>
                  <option value="countryNL">NL-荷兰</option>
                  <option value="countryNO">NO-挪威</option>
                  <option value="countryNP">NP-尼泊尔</option>
                  <option value="countryNR">NR-瑙鲁</option>
                  <option value="countryNU">NU-纽埃</option>
                  <option value="countryNZ">NZ-新西兰</option>
                  <option value="countryOM">OM-阿曼</option>
                  <option value="countryPA">PA-巴拿马</option>
                  <option value="countryPE">PE-秘鲁</option>
                  <option value="countryPF">PF-法属波利尼西亚</option>
                  <option value="countryPG">PG-巴布亚新几内亚</option>
                  <option value="countryPH">PH-菲律宾</option>
                  <option value="countryPK">PK-巴基斯坦</option>
                  <option value="countryPL">PL-波兰</option>
                  <option value="countryPM">PM-圣皮埃尔和密克隆群岛</option>
                  <option value="countryPN">PN-皮特凯恩群岛</option>
                  <option value="countryPR">PR-波多黎各</option>
                  <option value="countryPS">PS-巴勒斯坦</option>
                  <option value="countryPT">PT-葡萄牙</option>
                  <option value="countryPW">PW-帕劳</option>
                  <option value="countryPY">PY-巴拉圭</option>
                  <option value="countryQA">QA-卡塔尔</option>
                  <option value="countryRE">RE-留尼汪</option>
                  <option value="countryRO">RO-罗马尼亚</option>
                  <option value="countryRS">RS-塞尔维亚</option>
                  <option value="countryRU">RU-俄罗斯</option>
                  <option value="countryRW">RW-卢旺达</option>
                  <option value="countrySA">SA-沙特阿拉伯</option>
                  <option value="countrySB">SB-所罗门群岛</option>
                  <option value="countrySC">SC-塞舌尔</option>
                  <option value="countrySD">SD-苏丹</option>
                  <option value="countrySE">SE-瑞典</option>
                  <option value="countrySG">SG-新加坡</option>
                  <option value="countrySH">SH-圣赫勒拿</option>
                  <option value="countrySI">SI-斯洛文尼亚</option>
                  <option value="countrySJ">SJ-斯瓦尔巴和扬马延</option>
                  <option value="countrySK">SK-斯洛伐克</option>
                  <option value="countrySL">SL-塞拉利昂</option>
                  <option value="countrySM">SM-圣马力诺</option>
                  <option value="countrySN">SN-塞内加尔</option>
                  <option value="countrySO">SO-索马里</option>
                  <option value="countrySR">SR-苏里南</option>
                  <option value="countryST">ST-圣多美和普林西比</option>
                  <option value="countrySV">SV-萨尔瓦多</option>
                  <option value="countrySY">SY-叙利亚</option>
                  <option value="countrySZ">SZ-斯威士兰</option>
                  <option value="countryTC">TC-特克斯和凯科斯群岛</option>
                  <option value="countryTD">TD-乍得</option>
                  <option value="countryTF">TF-法属南部领地</option>
                  <option value="countryTG">TG-多哥</option>
                  <option value="countryTH">TH-泰国</option>
                  <option value="countryTJ">TJ-塔吉克斯坦</option>
                  <option value="countryTK">TK-托克劳</option>
                  <option value="countryTM">TM-土库曼斯坦</option>
                  <option value="countryTN">TN-突尼斯</option>
                  <option value="countryTO">TO-汤加</option>
                  <option value="countryTR">TR-土耳其</option>
                  <option value="countryTT">TT-特立尼达和多巴哥</option>
                  <option value="countryTV">TV-图瓦卢</option>
                  <option value="countryTW">TW-台湾</option>
                  <option value="countryTZ">TZ-坦桑尼亚</option>
                  <option value="countryUA">UA-乌克兰</option>
                  <option value="countryUG">UG-乌干达</option>
                  <option value="countryUM">UM-美国本土外小岛屿</option>
                  <option value="countryUS">US-美国</option>
                  <option value="countryUY">UY-乌拉圭</option>
                  <option value="countryUZ">UZ-乌兹别克斯坦</option>
                  <option value="countryVA">VA-梵蒂冈</option>
                  <option value="countryVC">VC-圣文森特和格林纳丁斯</option>
                  <option value="countryVE">VE-委内瑞拉</option>
                  <option value="countryVG">VG-英属维尔京群岛</option>
                  <option value="countryVI">VI-美属维尔京群岛</option>
                  <option value="countryVN">VN-越南</option>
                  <option value="countryVU">VU-瓦努阿图</option>
                  <option value="countryWF">WF-瓦利斯和富图纳</option>
                  <option value="countryWS">WS-萨摩亚</option>
                  <option value="countryYE">YE-也门</option>
                  <option value="countryYT">YT-马约特</option>
                  <option value="countryZA">ZA-南非</option>
                  <option value="countryZM">ZM-赞比亚</option>
                  <option value="countryZW">ZW-津巴布韦</option>
                </select>
                <p class="form-floating tips"></p>
              </div>
              <!-- <div class="form-floating">
                <label for="time_range">时间范围</label>
                <select class="form-control" id="time_range" name="time_range">
                  <option value="">不限时间</option>
                  <option value="d">过去24小时</option>
                  <option value="w">过去一周</option>
                  <option value="m">过去一个月</option>
                  <option value="y">过去一年</option>
                </select>
              </div> -->
              <div
                class="form-floating"
                style="display: flex; justify-content: center; width: 100%"
              >
                <input
                  class="btn btn-lg btn-orange"
                  id="form_sns_submit"
                  name="submit"
                  type="button"
                  value="搜索"
                  style="
                    background-color: #007bff;
                    color: white;
                    width: 100%;
                    padding: 8px;
                    border: none;
                    border-radius: 4px;
                  "
                />
              </div>
            </form>
          </div>

          <div
            style="display: flex; justify-content: space-between; width: 100%"
          >
            <button
              id="extract-catalog-products-clean"
              style="
                background-color: #828282;
                color: white;
                width: 100%;
                padding: 8px;
                margin: 8px 8px 8px 8px;
                border: none;
                border-radius: 4px;
              "
            >
              清空
            </button>
            <!-- <button
              id="extract-catalog-products-export-clean"
              style="
                background-color: #828282;
                color: white;
                width: 100%;
                padding: 8px;
                margin: 8px 8px 8px 8px;
                border: none;
                border-radius: 4px;
              "
            >
              导出
            </button> -->
          </div>
          <!-- <div style="margin-top: 8px">
            <button
              id="btn-export-whatsapp-group-member"
              style="
                background-color: #828282;
                color: white;
                width: 100%;
                padding: 8px;
                border: none;
                border-radius: 4px;
              "
            >
              导出群组成员
            </button>
          </div> -->
        </div>
      </div>
      <div style="text-align: center; font-size: 12px; color: #333">
        服务支持:<a href="https://t.me/momo19986" target="_blank">@momo19986</a
        >&nbsp;&nbsp;
      </div>
      <!-- <div class="jihuo-wrapper" style="height: 28px;">
            <div class="jihuo" style="height: 28px;display: none;" >
                <form>
                    <input name="active_code" value="" placeholder="输入激活码" style="width: 150px;" id="jihuo_text"/>
                    <input type="button" value="激活" id="jihuo_btn"/>
                </form>
            </div>
          </div>
        <div style="margin-top:10px;" class="footer">
            <div style="display: flex;justify-content: space-between;">
                <div style="font-size: 13px;"><a href="https://www.GlobalReach.com/blog-node-157.html" target="_blank">帮助</a>&nbsp;&nbsp;<a href="https://www.GlobalReach.com/contact.html" target="_blank">客服</a></div>
                <div style="font-size: 13px;">有效期: <span id="expire_date"></span> </div>
            </div>
             <div style="display: flex;justify-content: space-between;margin-top:5px;">
                 <div style="font-size: 11px;">© <a href="https://www.GlobalReach.com" target="_blank">GlobalReach</a> All Rights Reserved</div>
                 <div style="font-size: 11px;">V3.4.5</div>
            </div>
        </div>
         <div style="margin-top:10px;" class="tiepai_footer">
             <div style="display: flex;justify-content: space-between;margin-top:5px;">
                 <div style="font-size: 13px;">有效期: <span id="expire_date"></span> </div>
                 <div style="font-size: 11px;">V3.4.5</div>
            </div>
        </div> -->
    </div>
    <div id="import-status" style="margin-top: 10px; display: none">
      <div>总数据量：<span id="total-count">0</span>条</div>
      <div>正在导入：<span id="current-count">0</span>条</div>
      <div>导入进度：<span id="progress">0%</span></div>
    </div>
  </body>
  <script src="tiepai.js"></script>
  <script src="jquerymin.js"></script>
  <!--<script src="excelexportjs.js"></script>-->
  <script src="jquery.md5.js"></script>
  <script src="cdnjs.cloudflare.com_ajax_libs_xlsx_0.17.4_xlsx.full.min.js"></script>
  <script src="popup.min.js"></script>
  <script>
    $(document).ready(function () {
      chrome.storage.local.get("lastSearchConfig", function (result) {
        if (result.lastSearchConfig) {
          const config = result.lastSearchConfig;
          $(".form-sns #as_q").val(config.keyword);
          $('.form-sns select[name="target"]').val(config.target);
          $('.form-sns select[name="plateform"]').val(config.platform);
          $('.form-sns select[name="country_name"]').val(config.country);
          $("#cr").val(config.cr);
          $("#time_range").val(config.timeRange); // 恢复时间范围
          console.log("上次搜索配置已恢复");
        }
      });
    });

    $(".form-sns #form_sns_submit").click(function () {
      console.log("用户提交了社交网络搜索请求");

      // 获取当前搜索配置
      const searchConfig = {
        keyword: $(".form-sns #as_q").val(),
        target: $('.form-sns select[name="target"]').val(),
        platform: $('.form-sns select[name="plateform"]').val(),
        country: $('.form-sns select[name="country_name"]').val(),
        cr: $("#cr").val(),
        timeRange: $("#time_range").val(), // 获取时间范围
      };

      // 保存搜索配置到chrome.storage
      chrome.storage.local.set({ lastSearchConfig: searchConfig }, function () {
        console.log("搜索配置已保存");
      });

      // 构建搜索URL
      let r = "https://www.google.com/search?";
      let as_q_value = searchConfig.keyword;
      let as_q_value_list = as_q_value.split(" ");
      let as_q_str = as_q_value_list.join("+");
      r += "q=" + as_q_str;

      // 添加时间参数
      if (searchConfig.timeRange) {
        r += "&tbs=qdr:" + searchConfig.timeRange;
      }

      // 其他参数处理...
      // 打开新标签页进行搜索
      chrome.tabs.create({ url: r });
    });
  </script>
</html>
