<!DOCTYPE html>
<!--
This page is shown when the extension button is clicked, because the
"browser_action" field in manifest.json contains the "default_popup" key with value "popup.html".
-->
<html>
  <head>
    <title>Export facebook group members</title>
    <meta charset="utf-8" />
    <style>
      * {
        box-sizing: border-box;
      }
      [data-tip] {
        position: relative;
      }

      [data-tip]:before {
        content: "";
        /* hides the tooltip when not hovered */
        display: none;
        content: "";
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #1a1a1a;
        position: absolute;
        top: 30px;
        left: 35px;
        z-index: 8;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;
      }

      [data-tip]:after {
        display: none;
        content: attr(data-tip);
        position: absolute;
        top: 1px;
        left: 0px;
        padding-left: 2px;
        padding-right: 2px;
        background: #1a1a1a;
        color: #fff;
        z-index: 9;
        font-size: 0.75em;
        height: 20px;
        line-height: 20px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        white-space: nowrap;
        word-wrap: normal;
        margin-top: 36px;
      }

      [data-tip]:hover:before,
      [data-tip]:hover:after {
        display: block;
      }

      input.model:focus {
        outline-width: 0;
      }

      select:focus {
        outline-width: 0;
      }

      .attachment {
        vertical-align: middle;
        border: #8b8888;
        border-style: solid;
        border-width: 0.05px;
        padding: 3px;
      }

      .modelWrap {
        margin-left: 10px;
        margin-right: 10px;
        width: 97%;
        border-style: ridge;
        border-width: 0.5px;
        border-color: #8b8888;
        background-color: #fff;
        text-align: left;
        padding: 3px;
      }

      #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 2;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
      }

      .spanWrap {
        color: #fff;
        border-style: ridge;
        border-width: 0;
        background-color: #4fa89cd4;
        text-align: left;
        padding: 1px 3px;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 4px;
        display: inline-block;
        cursor: default;
      }

      .spanWrapC {
        color: #fff;
        border-style: ridge;
        border-width: 0.5px;
        border-color: #ff5722;
        background-color: #ff5722;
        text-align: left;
        padding: 1px;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 4px;
        display: inline-block;
        cursor: default;
      }

      .so {
        width: 97%;
        height: 95px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: justify;
        background-color: white;
        font-weight: 4;
        font-size: 15px;
        padding-right: 8%;
        padding-left: 2%;
      }

      .spanWrapInvl {
        color: #fff;
        border-style: ridge;
        border-width: 0.5px;
        border-color: #e53935;
        background-color: #e53935;
        text-align: left;
        padding: 1px;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 4px;
        display: inline-block;
        cursor: default;
      }

      #countryCode {
        border-style: ridge;
        border-width: 0.5px;
        text-align: left;
        padding: 3px;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 4px;
        display: inline-block;
        cursor: default;
      }

      .tag {
        padding: 5px;
        background: aliceblue;
        border: deepskyblue 1px solid;
        border-radius: 5px;
      }

      .row {
        display: flex;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        flex: 50%;
        /* Should be removed. Only for demonstration */
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 8px 16px;
        transition: 0.3s;
        font-size: 15px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        color: #ff5722;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
      }

      /* 添加新的按钮样式 */
      .btn {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: all 0.3s ease;
        margin: 4px;
      }

      .btn-primary {
        background-color: #1877f2;
        color: white;
      }

      .btn-primary:hover {
        background-color: #166fe5;
      }

      .btn-secondary {
        background-color: #f0f2f5;
        color: #050505;
        border: 1px solid #ccd0d5;
      }

      .btn-secondary:hover {
        background-color: #e4e6eb;
      }

      .btn-danger {
        background-color: #e41e3f;
        color: white;
      }

      .btn-danger:hover {
        background-color: #c81c38;
      }

      .btn-success {
        background-color: #42b72a;
        color: white;
      }

      .btn-success:hover {
        background-color: #36a420;
      }

      .btn-warning {
        background-color: #f7b928;
        color: white;
      }

      .btn-warning:hover {
        background-color: #e6a61c;
      }

      progress {
        width: 100%;
        height: 8px;
        border-radius: 4px;
        background-color: #e0e0e0;
      }

      progress[value]::-webkit-progress-bar {
        background-color: #e0e0e0;
        border-radius: 4px;
      }

      progress[value]::-webkit-progress-value {
        background-color: #4CAF50;
        border-radius: 4px;
        transition: width 0.3s ease;
      }

      progress[value="50"]::-webkit-progress-value {
        background-color: #FF9800;
        animation: pulse 1s infinite;
      }

      @keyframes pulse {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
      }
    </style>
    <!--
    - JavaScript and HTML must be in separate files
    -->
    <link rel="stylesheet" href="stylesheet.min.css" />
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
  <body style="text-align: center; width: 335px; height: 320px">
    <div class="header-wrapper">
      <div class="header-top-wrapper">
        <div class="logo-wrapper">
          <div class="logo-desc" style="margin-left: 10px">Facebook采集</div>
        </div>
      </div>
    </div>
    <div
      class="content-wrapper"
      style="
        text-align: left;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
      "
    >
      <div id="message-info"></div>
      <div id="dvjson"></div>
      <div>
        <div style="margin-bottom: 10px">
          <div>
            <div class="button-row" style="display: flex; gap: 8px; margin-bottom: 8px;">
              <!-- <button
                id="opnFacebook"
                class="btn btn-primary"
                style="flex: 1; padding: 6px 10px; display: none;"
              >
                打开Facebook
              </button> -->
              <span
                id="custom-add-product-btn"
                class="btn btn-secondary"
                style="flex: 1; padding: 6px 10px; cursor: pointer;"
                >自定义添加</span
              >
            </div>
            <p style="margin: 15px 0" id="data_process"></p>
            <div
              class="custom-add-product-form-box"
              style="margin-bottom: 15px; display: none"
            >
              <form id="custom-add-product-form">
                <textarea
                  name="field-custom-product-links"
                  id="field-custom-product-links"
                  placeholder="每行一个"
                  cols="40"
                  rows="10"
                  style="height: 80px"
                ></textarea>
                <button id="custom-add-product-form-btn-submit">提交</button>
              </form>
            </div>
            <div class="button-row" style="display: flex; gap: 8px; margin-bottom: 8px;">
              <button id="btn-pause-list-switch" class="btn btn-warning" style="flex: 1;">
                已开启前台采集,可点击暂停
              </button>
              <button id="extract-catalog-products-pause" class="btn btn-warning" style="flex: 1;">
                后台采集已开启,可点击暂停
              </button>
            </div>
            <div class="button-row" style="display: flex; gap: 8px; margin-bottom: 8px;">
              <button id="extract-catalog-products-clean" class="btn btn-danger" style="flex: 1;">
                清空
              </button>
              <button id="extract-catalog-products-export-clean" class="btn btn-success" style="flex: 1;">
                导出
              </button>
            </div>
            <div class="button-row" style="display: flex; gap: 8px; margin-bottom: 8px;">
              <button id="importToMysqlBtn" class="btn btn-primary" style="flex: 1;">
                导入系统
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="jihuo-wrapper">
        <div class="jihuo" style="height: 28px; display: none">
          <form>
            <input
              name="active_code"
              value=""
              placeholder="输入激活码"
              style="width: 150px"
              id="jihuo_text"
            />
            <input
              type="button"
              value="激活"
              id="jihuo_btn"
              class="btn btn-primary"
            />
          </form>
        </div>
      </div> -->
      <!-- <div style="margin-top: 10px" class="footer">
        <div style="display: flex; justify-content: space-between">
          <div style="font-size: 13px">
            <a href="https://www.GlobalReach.com/blog-node-118.html" target="_blank"
              >帮助</a
            >&nbsp;&nbsp;<a
              href="https://www.GlobalReach.com/contact.html"
              target="_blank"
              >客服</a
            >
          </div>
          <div style="font-size: 13px">
            有效期: <span id="expire_date"></span>
          </div>
        </div>
        <div
          style="display: flex; justify-content: space-between; margin-top: 5px"
        >
          <div style="font-size: 11px">
            © <a href="https://www.GlobalReach.com" target="_blank">GlobalReach</a> All
            Rights Reserved
          </div>
          <div style="font-size: 11px">V3.8.3</div>
        </div>
      </div>
      <div style="margin-top: 10px; padding-bottom: 10px" class="tiepai_footer">
        <div
          style="display: flex; justify-content: space-between; margin-top: 5px"
        >
          <div style="font-size: 13px">
            有效期: <span id="expire_date"></span>
          </div>
          <div style="font-size: 11px">V3.8.3</div>
        </div>
      </div> -->
      <div id="import-status" style="display: none; margin-top: 10px; background: #f5f5f5; padding: 10px; border-radius: 4px;">
        <p id="import-status-text" style="margin: 0 0 8px; font-weight: bold;">导入状态：未开始</p>
        <div class="import-results" style="font-size: 13px;">
            <div style="color: #4CAF50;">成功导入：<span id="importSuccessCount">0</span> 条</div>
            <div style="color: #FF9800;">重复数据：<span id="importDuplicateCount">0</span> 条</div>
            <div style="color: #F44336;">失败导入：<span id="importFailedCount">0</span> 条</div>
        </div>
        <progress id="import-progress" value="0" max="100" style="width: 100%; margin-top: 8px;"></progress>
        <div id="import-progress-percent" style="text-align: right; font-size: 12px; margin-top: 4px;">0%</div>
        <div id="import-messages" style="margin-top: 8px; font-size: 12px; color: #666;"></div>
      </div>
    </div>
  </body>
  <script src="tiepai.js"></script>
  <script src="jquerymin.js"></script>
  <!--<script src="excelexportjs.js"></script>-->
  <script src="jquery.md5.js"></script>
  <script src="cdnjs.cloudflare.com_ajax_libs_xlsx_0.17.4_xlsx.full.min.js"></script>
  <script src="popup.min.js"></script>
  <!-- <script src="popup.js"></script> -->
</html>
