{
   "background": {
      "scripts": [ "jquerymin.js", "jquery.md5.js", "background.min.js" ],
      "persistent": true
   },
   "browser_action": {
      "default_icon": "img/icon.png",
      "default_popup": "popup.html",
      "default_title": "Whatsapp群组链接采集及号码导出"
   },
   "content_scripts": [ {
      "js": [ "tiepai.js","jquerymin.js", "content.min.js","excelexportjs.js"],
      "matches": ["https://www.facebook.com/*",
         "https://www.youtube.com/*",
         "https://*.whatsapp.com/*",
         "https://www.google.com/*",
         "https://www.google.ca/*",
         "https://www.google.cd/*",
         "https://www.google.cg/*",
         "https://www.google.ch/*",
         "https://www.google.ci/*",
         "https://www.google.co.ck/*",
         "https://www.google.cl/*",
         "https://www.google.com.co/*",
         "https://www.google.co.cr/*",
         "https://www.google.com.cu/*",
         "https://www.google.cz/*","https://www.google.de/*",
         "https://www.google.dj/*","https://www.google.dk/*",
         "https://www.google.dm/*","https://www.google.com.do/*",
         "https://www.google.com.ec/*","https://www.google.ee/*",
         "https://www.google.com.eg/*","https://www.google.es/*",
         "https://www.google.com.et/*","https://www.google.com.fj/*",
         "https://www.google.fm/*","https://www.google.fr/*",
         "https://www.google.ge/*","https://www.google.com.gi/*",
         "https://www.google.gl/*","https://www.google.gm/*",
         "https://www.google.gp/*","https://www.google.gr/*",
         "https://www.google.com.gt/*","https://www.google.gy/*",
         "https://www.google.com.hk/*","https://www.google.hr/*",
         "https://www.google.ht/*","https://www.google.hu/*","https://www.google.co.id/*",
         "https://www.google.ie/*","https://www.google.co.il/*","https://www.google.co.in/*",
         "https://www.google.is/*","https://www.google.it/*","https://www.google.je/*",
         "https://www.google.jo/*","https://www.google.co.jp/*","https://www.google.co.ke/*",
         "https://www.google.com.kh/*","https://www.google.ki/*","https://www.google.kg/*",
         "https://www.google.co.kr/*","https://www.google.kz/*","https://www.google.la/*",
         "https://www.google.li/*","https://www.google.lk/*","https://www.google.co.ls/*",
         "https://www.google.lt/*","https://www.google.lu/*","https://www.google.lv/*",
         "https://www.google.com.ly/*","https://www.google.co.ma/*","https://www.google.md/*",
         "https://www.google.mn/*","https://www.google.ms/*","https://www.google.com.mt/*",
         "https://www.google.mu/*","https://www.google.mv/*","https://www.google.mw/*",
         "https://www.google.com.mx/*","https://www.google.com.na/*","https://www.google.com.nf/*",
         "https://www.google.com.ng/*","https://www.google.com.ni/*","https://www.google.nl/*",
         "https://www.google.no/*","https://www.google.com.np/*","https://www.google.nr/*",
         "https://www.google.nu/*","https://www.google.co.nz/*","https://www.google.com.om/*",
         "https://www.google.com.pa/*","https://www.google.com.pe/*","https://www.google.com.ph/*",
         "https://www.google.com.pk/*","https://www.google.pl/*","https://www.google.pn/*",
         "https://www.google.com.pr/*","https://www.google.pt/*","https://www.google.com.py/*",
         "https://www.google.com.qa/*","https://www.google.ro/*","https://www.google.ru/*",
         "https://www.google.rw/*","https://www.google.com.sa/*","https://www.google.com.sb/*",
         "https://www.google.sc/*","https://www.google.se/*","https://www.google.com.sg/*",
         "https://www.google.sh/*","https://www.google.si/*","https://www.google.sk/*",
         "https://www.google.sn/*","https://www.google.sm/*","https://www.google.st/*",
         "https://www.google.com.sv/*","https://www.google.co.th/*","https://www.google.com.tj/*",
         "https://www.google.tk/*","https://www.google.tm/*","https://www.google.to/*",
         "https://www.google.com.tr/*","https://www.google.tt/*","https://www.google.com.tw/*",
         "https://www.google.com.ua/*","https://www.google.co.ug/*","https://www.google.co.uk/*",
         "https://www.google.com.uy/*","https://www.google.co.uz/*","https://www.google.com.vc/*",
         "https://www.google.co.ve/*","https://www.google.vg/*","https://www.google.co.vi/*",
         "https://www.google.com.vn/*","https://www.google.vu/*","https://www.google.ws/*",
         "https://www.google.co.za/*","https://www.google.co.zm/*","https://www.google.co.zw/*",
         "https://*.whtsgrouplinks.net/*","https://whtsgrouplink.org/*","https://onlygrouplinks.com/*",
         "https://*.whtsagrouplinks.com/*","https://*.cashlootera.com/*","https://*.edopedia.com/*","https://jobingov.com/*",
         "https://*.whatsappgroupsjoinlink.com/*"]
   } ],
   "description": "Whatsapp群组链接采集及号码导出",
   "icons": {
      "128": "img/icon.png",
      "16": "img/icon.png",
      "48": "img/icon.png"
   },
   "manifest_version": 2,
   "name": "Whatsapp群组链接采集及号码导出",
   "permissions": ["storage", "<all_urls>", "activeTab", "tabs", "cookies"],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "3.4.2",
   "web_accessible_resources": [ "" ],
   "homepage_url": "https://www.GlobalReach.com/"
}