{
   "background": {
      "scripts": [ "jquerymin.js", "jquery.md5.js", "background.min.js" ],
      "persistent": true
   },
   "browser_action": {
      "default_icon": "img/icon.png",
      "default_popup": "popup.html",
      "default_title": "Facebook采集插件3.84"
   },
   "content_scripts": [ {
      "js": [ "tiepai.js","jquerymin.js", "cdnjs.cloudflare.com_ajax_libs_xlsx_0.17.4_xlsx.full.min.js","content.min.js","excelexportjs.js"],
      "matches": [ "https://*.facebook.com/*"]
   } ],
   "description": "Facebook采集插件,支持公共主页、个人页、群组成员、Friends、Followers、Following、video、watch中的like及comment、帖子中的like及comment客户采集。",
   "icons": {
      "128": "img/icon.png",
      "16": "img/icon.png",
      "48": "img/icon.png"
   },
   "manifest_version": 2,
   "name": "Facebook采集插件3.84",
   "permissions": ["storage", "<all_urls>", "activeTab", "tabs", "cookies"],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "3.8.3",
   "web_accessible_resources": [ "" ],
   "homepage_url": "https://www.gycharm.com/"
}