性別
地址 y
生日
Relationship status (單身/已婚） y
學校 y
系統語言
註冊時間 y

地址
所在地
註冊時間
Relationship status (單身/已婚）
學校

受众
https://adsmanager.facebook.com/adsmanager/audiences?act=354680690639921&tool=AUDIENCES&breakdown_regrouping=1

修改完成后，使用工具（如 Terser）将代码重新压缩为 popup.min.js。
npx terser popup.js -o popup.min.js

curl -X POST -H "Content-Type: application/json" -d '{
  "setting_type":"call_to_actions",
  "thread_state":"new_thread",
  "call_to_actions":[
    {
      "payload":"get_started"
    }
  ]
}' "https://graph.facebook.com/v2.6/me/thread_settings?access_token=<PAGE_ACCESS_TOKEN>"
